# ASG

./: ASG.sln
ASGBackend/: ASGBackend.csproj  ASGBackend.http  Program.cs  appsettings.json
ASGBackend/.config/: dotnet-tools.json
ASGBackend/Agents/: ClusteringAgent.cs  RecipeClusteringAgent.cs  UserClusteringAgent.cs
ASGBackend/Controllers/: AIAgentController.cs  FirebaseController.cs  MealPlanController.cs  MealPlannerController.cs  ShoppingListController.cs  UserController.cs
ASGBackend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ASGBackend/Helpers/: DateTimeExtensions.cs  PromptCreator.cs  UserPreferencesFormatter.cs
ASGBackend/Hubs/: CouchspacesHub.cs
ASGBackend/Interfaces/: IMealPlanRepository.cs  IRecipeRepository.cs  IUserRepository.cs
ASGBackend/Migrations/: 20240923152129_Initial.Designer.cs  20240923152129_Initial.cs  20240925020155_RemoveDietaryRestrictionsFromUser.Designer.cs  20240925020155_RemoveDietaryRestrictionsFromUser.cs  20240925021152_UpdateRecipe.Designer.cs  20240925021152_UpdateRecipe.cs  20240925024938_MealPlanAdded.Designer.cs  20240925024938_MealPlanAdded.cs  20240925144831_ChangeCaloriesToString.Designer.cs  20240925144831_ChangeCaloriesToString.cs  20240925161626_RemoveMealTypeFromMealPlanRecipes.Designer.cs  20240925161626_RemoveMealTypeFromMealPlanRecipes.cs  20240925161752_AddAutoIncrementToRecipeId.Designer.cs  20240925161752_AddAutoIncrementToRecipeId.cs  20240925175039_RemoveMealTypeFromMealPlanRecipes2.Designer.cs  20240925175039_RemoveMealTypeFromMealPlanRecipes2.cs  20240926190502_UpdateToLatestEFCore.Designer.cs  20240926190502_UpdateToLatestEFCore.cs  20240927151735_InitialCreate.Designer.cs  20240927151735_InitialCreate.cs  20240927183713_removeUserFrompreferences.Designer.cs  20240927183713_removeUserFrompreferences.cs  20241001132814_NewRecipeProperties.Designer.cs  20241001132814_NewRecipeProperties.cs  (+9 more)
ASGShared/: Class1.cs
(+77 files in other folders)
